# Mijn Repository
## Studentnaam: Davy Dokter
## Studentnummer: 86702
## Email adres: 86702@glr.nl
## Geboortedatum: 03-03-2004

## Studentnaam: Aria Diba
## Studentnummer: 86897
## Email adres: 86897@glr.nl
## Geboortedatum: 21-10-2000